# Google Firebase Config Key
# Google Firebase Config Key

REACT_APP_API_KEY = 'AIzaSyDxkzEfxayMDmmNVo2GTEMwkI4h52f6lGc'
REACT_APP_AUTH_DOMAIN = 'prj07pyroblossom.firebaseapp.com'
REACT_APP_PROJECT_ID = 'prj07pyroblossom'
REACT_APP_STORAGE_BUCKET = 'prj07pyroblossom.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '335148696218'
REACT_APP_APP_ID = '1:335148696218:web:d7f043c6f573cfb6bdd523'  
REACT_APP_MEASUREMENT_ID = 'G-YDZ5QEBEPG'